<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/car_info_xzsz"
        android:textSize="20sp" />

    <View
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:layout_marginTop="8dp"
        android:background="#ffffff" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lineBottom"
        android:layout_below="@id/lineTop"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_info_sudu"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_sudugan"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_kongzhi"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_rpm"
                android:textSize="@dimen/settings_xzsz_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/car_info_dangwei"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_moshi"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_dianliang"
                android:textSize="@dimen/settings_xzsz_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/settings_xzsz_margin_top"
                android:text="@string/car_info_deng"
                android:textSize="@dimen/settings_xzsz_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>