<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/screen_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RadioGroup
                android:id="@+id/settings_left_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#537E99" >
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" 
            android:orientation="horizontal"
            android:background="#5F7E95">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>